<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo na tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*usando shorthand - background. Porém ainda não aceita o size*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, temporibus perferendis laudantium, vitae ab aliquid earum veritatis quis voluptatum dicta laborum! Placeat est, vel eaque adipisci quasi nam eius obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perspiciatis omnis error harum earum ducimus quod repellendus repellat cumque ex exercitationem pariatur voluptas obcaecati ullam, facilis provident adipisci magni quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, enim voluptatem. Officia ut eligendi quisquam sunt odit, aliquid quas fugiat ex ullam soluta expedita corporis. Animi quas aliquid quis facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure ad quis voluptatum vel! Nisi iure amet ipsum quam pariatur, similique quo, ab error distinctio quas doloremque? Id ipsam fuga veniam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, atque? Aliquid ipsa numquam maxime illo earum blanditiis facilis, labore, nostrum aliquam, minima assumenda maiores quo ex sed repudiandae natus consequatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, officiis veritatis debitis fugit ab porro adipisci et, ipsam minima, error ut doloremque ex rerum doloribus hic! Ipsam distinctio maxime numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. At illo atque totam minima magnam dignissimos ratione doloremque, harum cum quisquam rerum praesentium, sapiente quasi, accusantium accusamus exercitationem reiciendis obcaecati modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facere eius sit sapiente itaque aliquam dolores cupiditate dolorem soluta, debitis fugit? Sequi officia pariatur amet fugiat explicabo quod at architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet aut debitis at, culpa quisquam aspernatur, cum, eaque sit explicabo est enim iste! Fugit, illum nulla. Non quia dicta odio.
            </p>
        </h1>
    </main>
</body>
</html>