<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.5);    
        }    
        
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;  
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 8px rgba(0, 0, 0.394);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
           background-color: rgb(165, 165, 165); 
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;  
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assunto">
                <p>Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quibusdam nostrum corporis. Praesentium ipsum enim provident doloribus ea facere officia, minima tenetur dolores aperiam nemo inventore quos sint neque dignissimos?</p>
                <aside>
                    <p>Artigo escrito por Francisco Andonizete</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Francisco Andonizete</p>
    </footer>
    <div id="bola"></div>
</body>
</html>