<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            font-weight: bold;
            padding: 8px;
            color: white;
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        .media{
            background-color: gray;
            text-align: left;
            color: white;
            font-weight: bold;
           
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
               <th>Nota 1</th> 
               <th>Nota 2</th>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media">Média de Exatas</th>
                    <td class="media">0.0</td>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</dh>
                    <td>0.0</td>
                    </tr>
                <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                <tr>
                        <th colspan="4" class="media">Média Humanas</th>
                        <td class="media">0.0</td>
                </tr>
                   </tr>
                    </tr>
                </tr>
            </tbody>
        </thead>
    </table>
    
</body>
</html>